{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogFlowConnection": "Server=sqlserver,1433;Database=BlogFlow;User Id=sa;Password=P@ssw0rd2025_SQL;TrustServerCertificate=True;"
  },
  "Config": {
    "OriginCors": [ "http://service-api-gateway:8080" ],
    "Secret": "+_)(*&^%$#@!)JJGGG$$##+____*AS$$%&VB",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  },
  "CloudinarySettings": {
    "CloudName": "djgwxbni6",
    "ApiKey": "869837668299594",
    "ApiSecret": "9St4Bns_3UW4Rl5b-z40uj_d2xA"
  }
}
